<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(62, 63, 65);
            padding: 10px;
            color: #FFF;
            /* width: 550px; */
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container h1{
            text-align: center;
        }
        form input{
            margin-top: 20px;
            margin: 10px 10px 10px 10px;
            border-radius: 50px;
            height: 35px;
            width: 500px;
        }
        #checkbox{
            height: auto;
            width: auto;

        }
        #submit_button {
            float: right;
            height: 35px;
            width: 150px;
            font-size: 15px;
            font-weight:bold ;
            border-radius: 10px;
            margin-right: 10px;
            color: #FFF;
            background: rgb(150, 155, 105);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create an Account</h1>
        <hr>
        <div>
            <form onsubmit="return validation()">

                <input type="text" id="username" placeholder="Name"><br>
                <span id="usererror"></span>
                
                <input type="number" id="number" placeholder="phone Number"><br>
                <span id="numbererror"></span>
                
                <input type="email" id="email" placeholder="Email"><br>
                <span id="emailerror"></span>
                
                <input type="password" id="password" placeholder="password"><br>
                <span id="passworderror"></span>
    
                <input type="checkbox" id="checkbox" name="" value="1" onclick="terms_changed(this)">

                I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a><br>
            </form>
            <input id="submit_button" type="submit" name="" value="Create Account" disabled>
        </div>
        <!-- ************** -->



    </div>
    
    <!-- ******************************************** -->
    <script type="text/javascript">

        function validation(){
            var username = document.getElementById('username').value;
            var number = document.getElementById('number').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value; 

            var usercheck = /^[A-Za-z. ]{3,30}$/;
            var numbercheck = /^[0-9]-[0-9]-[0-9]{10}$/ ;
            var emailcheck=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/ ;
            var passwordcheck = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;

            if (usercheck.test(username)){
                document.getElementById('usererror').innerHTML = " ";
            }else {
                document.getElementById('usererror').innerHTML = "**Username is Invalid";
                return false;
            }

            if (numbercheck.test(number)){
                document.getElementById('numbererror').innerHTML = " ";
            }else {
                document.getElementById('numbererror').innerHTML = "**number is Invalid";
                return false;
            }

            if (emailcheck.test(email)){
                document.getElementById('emailerror').innerHTML = " ";
            }else {
                document.getElementById('emailerror').innerHTML = "**emailis Invalid";
                return false;
            }

            if (passwordcheck.test(password)){
                document.getElementById('passworderror').innerHTML = " ";
            }else {
                document.getElementById('passworderror').innerHTML = "**password is Invalid";
                return false;
            }
        }

        function terms_changed(termsCheckBox){
            if(termsCheckBox.checked){
                document.getElementById("submit_button").disabled = false;
            } else{
                document.getElementById("submit_button").disabled = true;
            }
}
    </script>
        
</body>
</html>